# banayan-task-tracker

./: .dockerignore  .gitignore  DEVELOPER.md  README.md  TESTING.md  banayan-task-tracker.sln
docs/architecture-and-design/: approach.md  architecture-diagram.md  design-decisions.md
infra/: Dockerfile.api  Dockerfile.web  Dockerfile.worker  README.md  TROUBLESHOOTING.md  docker-compose.yml  init-identity-tables.sql
infra/scripts/: init-db.sql
infra/tests/TaskTracker.UnitTests/: TaskTracker.UnitTests.csproj
infra/tests/TaskTracker.UnitTests/tests/TaskTracker.UnitTests/: TaskTracker.UnitTests.csproj
src/TaskTracker.Api/: Program.cs  TaskTracker.Api.csproj  appsettings.Development.json  appsettings.json
src/TaskTracker.Api/Authorization/: TaskOwnerAuthorizationHandler.cs
src/TaskTracker.Api/Controllers/: AttachmentsController.cs  AuditController.cs  AuthController.cs  RemindersController.cs  TasksController.cs
src/TaskTracker.Api/DTOs/: AttachmentDtos.cs  AuthDtos.cs  CommonDtos.cs  TaskDtos.cs
src/TaskTracker.Api/Middleware/: CorrelationIdMiddleware.cs  ExceptionHandlingMiddleware.cs
src/TaskTracker.Application/: TaskTracker.Application.csproj
src/TaskTracker.Application/Commands/: AttachmentCommands.cs  AuthCommands.cs  TaskCommands.cs
src/TaskTracker.Application/DTOs/: AuditDtos.cs  AuthDtos.cs  PagedResult.cs  TaskDtos.cs
src/TaskTracker.Application/Interfaces/: IAttachmentService.cs  IAuditService.cs  IAuthService.cs  IReminderService.cs  ITaskService.cs
src/TaskTracker.Application/Queries/: TaskSearchQuery.cs
src/TaskTracker.Application/Repositories/: IAttachmentRepository.cs  IAuditRepository.cs  IReminderLogRepository.cs  ITaskRepository.cs  IUserRepository.cs
src/TaskTracker.Application/Services/: AttachmentService.cs  AuditService.cs  AuthService.cs  ReminderService.cs  TaskService.cs
src/TaskTracker.Domain/Entities/: Attachment.cs  AuditEvent.cs  ReminderLog.cs  TaskItem.cs  User.cs
src/TaskTracker.Domain/Enums/: AuditAction.cs  TaskPriority.cs  TaskStatus.cs
src/TaskTracker.Infrastructure/: TaskTracker.Infrastructure.csproj
src/TaskTracker.Infrastructure/Data/: TaskTrackerDbContext.cs
src/TaskTracker.Infrastructure/Data/Configurations/: AttachmentConfiguration.cs  AuditEventConfiguration.cs  ReminderLogConfiguration.cs  TaskConfiguration.cs  UserConfiguration.cs
src/TaskTracker.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
src/TaskTracker.Infrastructure/Repositories/: AttachmentRepository.cs  AuditRepository.cs  ReminderLogRepository.cs  TaskRepository.cs  UserRepository.cs
src/TaskTracker.Infrastructure/Services/: LocalFileStorageService.cs
src/TaskTracker.Web/: .env  .env.development  .env.production  index.html  package-lock.json  package.json  vite.config.ts
src/TaskTracker.Web/src/: App.tsx  main.tsx
src/TaskTracker.Web/src/api/: attachmentApi.ts  auditApi.ts  authApi.ts  client.ts  reminderApi.ts  taskApi.ts
src/TaskTracker.Web/src/components/: Alert.tsx  AttachmentList.tsx  AttachmentUpload.tsx  Layout.tsx  TaskCard.tsx  TaskFilters.tsx  TaskForm.tsx
src/TaskTracker.Web/src/hooks/: useAuth.tsx
src/TaskTracker.Web/src/routes/: ChangePasswordPage.tsx  LoginPage.tsx  RegisterPage.tsx  RemindersPage.tsx  TaskDetailPage.tsx  TaskEditPage.tsx  TaskListPage.tsx
src/TaskTracker.Web/src/test/: LoginPage.test.tsx  TaskListPage.test.tsx
src/TaskTracker.Web/src/types/: index.ts
src/TaskTracker.Worker/: Program.cs  TaskTracker.Worker.csproj  appsettings.Development.json  appsettings.json
src/TaskTracker.Worker/Services/: ReminderProcessingService.cs
tests/TaskTracker.IntegrationTests/: ApiTestFixture.cs  TasksApiTests.cs
tests/TaskTracker.UnitTests/: TaskTracker.UnitTests.csproj
tests/TaskTracker.UnitTests/Application/: TaskServiceTests.cs
tests/TaskTracker.UnitTests/Domain/: TaskItemTests.cs
